#BlueJ class context
comment0.params=
comment0.target=mounstruo()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ enemigo_1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mov_rand()
comment3.params=
comment3.target=void\ muevete()
comment4.params=
comment4.target=void\ dispara()
comment5.params=
comment5.target=void\ salta()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkFall()
numComments=9
