#Greenfoot project file
class.Ayudamundo.image=Menu2\ .png
class.Ayudamundo.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=Creditos.png
class.Creditos.superclass=greenfoot.Actor
class.Fondonoche.image=fondonoche.png
class.Fondonoche.superclass=greenfoot.World
class.Jugador.image=jugador.png
class.Jugador.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu2.image=Menu2\ .png
class.Menu2.superclass=greenfoot.World
class.Meta.image=m1.png
class.Meta.superclass=greenfoot.Actor
class.Mundo1.image=f1.jpg
class.Mundo1.superclass=greenfoot.World
class.Mundo2.image=fondo2.jpg
class.Mundo2.superclass=greenfoot.World
class.Mundo3.image=f2.jpeg
class.Mundo3.superclass=greenfoot.World
class.Portada.image=port.jpg
class.Portada.superclass=greenfoot.World
class.Regresar.image=Regresar.png
class.Regresar.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.ayuda.image=botonayuda.png
class.ayuda.superclass=greenfoot.Actor
class.ayuda1.image=ayuda1.png
class.ayuda1.superclass=greenfoot.Actor
class.bala.image=Balajug1.png
class.bala.superclass=greenfoot.Actor
class.bala1.image=Balajug1.png
class.bala1.superclass=bala
class.bala2.image=bala3.png
class.bala2.superclass=bala
class.bala3.image=bomb.png
class.bala3.superclass=bala
class.balaenemigo.image=bomb.png
class.balaenemigo.superclass=greenfoot.Actor
class.botonplay.image=botonplay.png
class.botonplay.superclass=greenfoot.Actor
class.comida.image=hamburger.png
class.comida.superclass=greenfoot.Actor
class.enemigo.superclass=greenfoot.Actor
class.mosaico.image=mosaico.png
class.mosaico.superclass=greenfoot.Actor
class.mounstruo.image=monstruo.png
class.mounstruo.superclass=enemigo
class.mounstruo1.image=enemigo1.png
class.mounstruo1.superclass=enemigo
class.mounstruo2.image=enemigo2.png
class.mounstruo2.superclass=enemigo
class.mounstruomundo2.image=mounstropeque.png
class.mounstruomundo2.superclass=greenfoot.Actor
class.mundo.superclass=greenfoot.World
class.perdiste.image=Perdiste.png
class.perdiste.superclass=greenfoot.Actor
class.salir.image=salir.png
class.salir.superclass=greenfoot.Actor
dependency1.from=mounstruo
dependency1.to=balaenemigo
dependency1.type=UsesDependency
dependency10.from=bala
dependency10.to=balaenemigo
dependency10.type=UsesDependency
dependency100.from=mounstruo
dependency100.to=bala1
dependency100.type=UsesDependency
dependency101.from=mounstruo
dependency101.to=mounstruo1
dependency101.type=UsesDependency
dependency102.from=mounstruo
dependency102.to=bala2
dependency102.type=UsesDependency
dependency103.from=mounstruo
dependency103.to=bala3
dependency103.type=UsesDependency
dependency104.from=mounstruo2
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=enemigo
dependency105.to=mosaico
dependency105.type=UsesDependency
dependency11.from=mounstruo
dependency11.to=bala
dependency11.type=UsesDependency
dependency12.from=bala
dependency12.to=mounstruo
dependency12.type=UsesDependency
dependency13.from=mounstruo1
dependency13.to=balaenemigo
dependency13.type=UsesDependency
dependency14.from=bala
dependency14.to=mounstruo1
dependency14.type=UsesDependency
dependency15.from=balaenemigo
dependency15.to=bala
dependency15.type=UsesDependency
dependency16.from=botonplay
dependency16.to=Menu2
dependency16.type=UsesDependency
dependency17.from=bala
dependency17.to=mounstruo2
dependency17.type=UsesDependency
dependency18.from=mounstruo2
dependency18.to=balaenemigo
dependency18.type=UsesDependency
dependency19.from=Ayudamundo
dependency19.to=salir
dependency19.type=UsesDependency
dependency2.from=ayuda1
dependency2.to=Menu2
dependency2.type=UsesDependency
dependency20.from=Regresar
dependency20.to=Portada
dependency20.type=UsesDependency
dependency21.from=Regresar
dependency21.to=Menu2
dependency21.type=UsesDependency
dependency22.from=Ayudamundo
dependency22.to=Regresar
dependency22.type=UsesDependency
dependency23.from=Mundo1
dependency23.to=mounstruo
dependency23.type=UsesDependency
dependency24.from=Mundo1
dependency24.to=mounstruo1
dependency24.type=UsesDependency
dependency25.from=Mundo1
dependency25.to=mounstruo2
dependency25.type=UsesDependency
dependency26.from=Mundo1
dependency26.to=Meta
dependency26.type=UsesDependency
dependency27.from=botonplay
dependency27.to=Mundo1
dependency27.type=UsesDependency
dependency28.from=Mundo2
dependency28.to=mounstruo
dependency28.type=UsesDependency
dependency29.from=Mundo2
dependency29.to=mounstruo1
dependency29.type=UsesDependency
dependency3.from=ayuda
dependency3.to=ayuda1
dependency3.type=UsesDependency
dependency30.from=Mundo2
dependency30.to=mounstruo2
dependency30.type=UsesDependency
dependency31.from=Mundo2
dependency31.to=Meta
dependency31.type=UsesDependency
dependency32.from=Jugador
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Jugador
dependency33.to=bala
dependency33.type=UsesDependency
dependency34.from=Jugador
dependency34.to=balaenemigo
dependency34.type=UsesDependency
dependency35.from=Jugador
dependency35.to=Meta
dependency35.type=UsesDependency
dependency36.from=Meta
dependency36.to=Jugador
dependency36.type=UsesDependency
dependency37.from=balaenemigo
dependency37.to=Jugador
dependency37.type=UsesDependency
dependency38.from=Mundo2
dependency38.to=Jugador
dependency38.type=UsesDependency
dependency39.from=Mundo1
dependency39.to=Jugador
dependency39.type=UsesDependency
dependency4.from=Menu2
dependency4.to=ayuda
dependency4.type=UsesDependency
dependency40.from=Mundo2
dependency40.to=Portada
dependency40.type=UsesDependency
dependency41.from=Mundo3
dependency41.to=Jugador
dependency41.type=UsesDependency
dependency42.from=Mundo3
dependency42.to=Mundo2
dependency42.type=UsesDependency
dependency43.from=Mundo3
dependency43.to=Meta
dependency43.type=UsesDependency
dependency44.from=Mundo1
dependency44.to=Mundo2
dependency44.type=UsesDependency
dependency45.from=Mundo3
dependency45.to=Portada
dependency45.type=UsesDependency
dependency46.from=Mundo3
dependency46.to=mounstruo
dependency46.type=UsesDependency
dependency47.from=Mundo3
dependency47.to=mounstruo1
dependency47.type=UsesDependency
dependency48.from=Mundo3
dependency48.to=mounstruo2
dependency48.type=UsesDependency
dependency49.from=Mundo2
dependency49.to=Mundo2
dependency49.type=UsesDependency
dependency5.from=ayuda
dependency5.to=Ayudamundo
dependency5.type=UsesDependency
dependency50.from=Mundo2
dependency50.to=Mundo3
dependency50.type=UsesDependency
dependency51.from=bala2
dependency51.to=Menu2
dependency51.type=UsesDependency
dependency52.from=bala2
dependency52.to=balaenemigo
dependency52.type=UsesDependency
dependency53.from=bala2
dependency53.to=mounstruo
dependency53.type=UsesDependency
dependency54.from=bala2
dependency54.to=mounstruo1
dependency54.type=UsesDependency
dependency55.from=bala2
dependency55.to=mounstruo2
dependency55.type=UsesDependency
dependency56.from=bala3
dependency56.to=balaenemigo
dependency56.type=UsesDependency
dependency57.from=bala3
dependency57.to=mounstruo
dependency57.type=UsesDependency
dependency58.from=bala3
dependency58.to=mounstruo1
dependency58.type=UsesDependency
dependency59.from=bala3
dependency59.to=mounstruo2
dependency59.type=UsesDependency
dependency6.from=Ayudamundo
dependency6.to=ayuda1
dependency6.type=UsesDependency
dependency60.from=Jugador
dependency60.to=bala2
dependency60.type=UsesDependency
dependency61.from=Jugador
dependency61.to=bala3
dependency61.type=UsesDependency
dependency62.from=mounstruo1
dependency62.to=Jugador
dependency62.type=UsesDependency
dependency63.from=mounstruo1
dependency63.to=bala
dependency63.type=UsesDependency
dependency64.from=bala2
dependency64.to=bala
dependency64.type=UsesDependency
dependency65.from=bala3
dependency65.to=bala
dependency65.type=UsesDependency
dependency66.from=Creditos
dependency66.to=Regresar
dependency66.type=UsesDependency
dependency67.from=Creditos
dependency67.to=Menu2
dependency67.type=UsesDependency
dependency68.from=Creditos
dependency68.to=Portada
dependency68.type=UsesDependency
dependency69.from=Portada
dependency69.to=Menu2
dependency69.type=UsesDependency
dependency7.from=salir
dependency7.to=Portada
dependency7.type=UsesDependency
dependency70.from=Menu2
dependency70.to=Creditos
dependency70.type=UsesDependency
dependency71.from=bala1
dependency71.to=balaenemigo
dependency71.type=UsesDependency
dependency72.from=bala1
dependency72.to=mounstruo
dependency72.type=UsesDependency
dependency73.from=bala1
dependency73.to=mounstruo1
dependency73.type=UsesDependency
dependency74.from=bala1
dependency74.to=mounstruo2
dependency74.type=UsesDependency
dependency75.from=Jugador
dependency75.to=bala1
dependency75.type=UsesDependency
dependency76.from=mounstruo1
dependency76.to=bala1
dependency76.type=UsesDependency
dependency77.from=mounstruo1
dependency77.to=bala2
dependency77.type=UsesDependency
dependency78.from=mounstruo1
dependency78.to=bala3
dependency78.type=UsesDependency
dependency79.from=enemigo
dependency79.to=Label
dependency79.type=UsesDependency
dependency8.from=Menu2
dependency8.to=salir
dependency8.type=UsesDependency
dependency80.from=enemigo
dependency80.to=balaenemigo
dependency80.type=UsesDependency
dependency81.from=enemigo
dependency81.to=Jugador
dependency81.type=UsesDependency
dependency82.from=enemigo
dependency82.to=bala1
dependency82.type=UsesDependency
dependency83.from=enemigo
dependency83.to=bala2
dependency83.type=UsesDependency
dependency84.from=mounstruo
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=Mundo1
dependency85.to=enemigo
dependency85.type=UsesDependency
dependency86.from=mounstruo2
dependency86.to=bala1
dependency86.type=UsesDependency
dependency87.from=mounstruo2
dependency87.to=mounstruo1
dependency87.type=UsesDependency
dependency88.from=mounstruo2
dependency88.to=bala2
dependency88.type=UsesDependency
dependency89.from=mounstruo2
dependency89.to=bala3
dependency89.type=UsesDependency
dependency9.from=Menu2
dependency9.to=botonplay
dependency9.type=UsesDependency
dependency90.from=perdiste
dependency90.to=Menu2
dependency90.type=UsesDependency
dependency91.from=enemigo
dependency91.to=perdiste
dependency91.type=UsesDependency
dependency92.from=Jugador
dependency92.to=perdiste
dependency92.type=UsesDependency
dependency93.from=Jugador
dependency93.to=comida
dependency93.type=UsesDependency
dependency94.from=Mundo1
dependency94.to=comida
dependency94.type=UsesDependency
dependency95.from=mounstruo1
dependency95.to=Label
dependency95.type=UsesDependency
dependency96.from=Mundo1
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=Mundo1
dependency97.to=Counter
dependency97.type=UsesDependency
dependency98.from=Mundo1
dependency98.to=Menu2
dependency98.type=UsesDependency
dependency99.from=Mundo1
dependency99.to=Mundo3
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1208
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=105
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=uaslp\ 
publish.title=Facturama
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=enemigo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=botonplay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=mosaico
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Menu2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Creditos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SimpleTimer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Mundo1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Counter
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=490
target17.editor.height=677
target17.editor.width=893
target17.editor.x=515
target17.editor.y=50
target17.height=50
target17.name=bala
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Mundo2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Mundo3
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=balaenemigo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Portada
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=perdiste
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Ayudamundo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=mounstruo2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=mounstruo1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Meta
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Label
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Jugador
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=mounstruo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=6
target29.editor.y=13
target29.height=50
target29.name=ayuda
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=comida
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=bala1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Regresar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=bala3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=bala2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=137
target8.editor.y=24
target8.height=50
target8.name=salir
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ayuda1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.6.0
world.lastInstantiated=Menu2
